{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A comparative app for weather",
  "author": "Catalina Pelaez",
  "license": "MIT",
  "engines": {
    "node": "6.2.2"
  }
  "scripts": {
    "build": "roc build",
    "dev": "roc dev",
    "start": "roc start",
    "lint": "eslint .",
    "test": "npm run lint",
    "postinstall": "roc build"
  },
  "dependencies": {
    "roc-package-web-app-react": "1.0.0-alpha.11",
    "roc-package-web-app-react-dev": "^1.0.0-alpha.11",
    "roc-plugin-style-sass": "^1.0.0-alpha.3"
  },
  "devDependencies": {
    "babel-eslint": "6.0.2",
    "eslint": "2.6.0",
    "eslint-config-airbnb": "6.2.0",
    "eslint-plugin-react": "4.2.3",
    "roc-package-web-app-react-dev": "1.0.0-alpha.11",
    "roc-plugin-style-sass": "1.0.0-alpha.3"
  }
}
